# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=8f6f0216-54fd-4d7a-a0a5-118d8cd17d78
TONE_ANALYZER_PASSWORD=qlBrnlL8fmq3
